<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE dialog SYSTEM "chrome://borderColors-D/locale/options.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  buttons="accept, cancel"
  persist="screenX screenY"
  title="BorderColors D"
  id="borderColorsOptions"
  resizable="resizable"
  style="min-width: 30em; max-height: 40em;">

  <hbox>
    <label class="header">&optionPanel.title;</label>
  </hbox>
  <groupbox>
    <hbox class="groupbox-title">
      <label class="header">&optionPanel.colorSelectors;</label>
    </hbox>
    <vbox id="colorSelectors" flex="1" style="overflow-x: hidden; overflow-y: auto">
    </vbox>
  </groupbox>
  <groupbox>
    <hbox class="groupbox-title">
      <label class="header">&optionPanel.otherOptions;</label>
    </hbox>
    <hbox align="center">
      <label control="BorderWidth" value="&optionPanel.borderWidth;"/>
      <menulist id="BorderWidth"  rows="1" align="right">
        <menupopup>
          <menuitem label="1px" value="1"/>
          <menuitem label="2px" value="2"/>
          <menuitem label="3px" value="3"/>
          <menuitem label="4px" value="4"/>
          <menuitem label="5px" value="5"/>
          <menuitem label="6px" value="6"/>
          <menuitem label="7px" value="7"/>
          <menuitem label="8px" value="8"/>
          <menuitem label="9px" value="9"/>
          <menuitem label="10px" value="10"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <label control="FrameStyle" value="&optionPanel.frameStyle;"/>
      <menulist id="FrameStyle"  rows="1" align="right">
        <menupopup>
          <menuitem value="0" label="&optionPanel.frameWindow;"/>
          <menuitem value="1" label="&optionPanel.frameWindowTopBottom;"/>
          <menuitem value="2" label="&optionPanel.frameHeaders;"/>
          <menuitem value="3" label="&optionPanel.frameHeadersTopBottom;"/>
          <menuitem value="4" label="&optionPanel.frameTextarea;"/>
          <menuitem value="5" label="&optionPanel.frameTextareaTopBottom;"/>
          <menuitem value="6" label="&optionPanel.frameTextareaTop;"/>
          <menuitem value="7" label="&optionPanel.frameTextareaGradientLeft;"/>
          <menuitem value="8" label="&optionPanel.frameTextareaGradientRight;"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
  <script type="application/javascript" src="chrome://borderColors-D/content/BorderColorsPrefs.js"/>
  <script type="application/javascript" src="chrome://borderColors-D/content/options.js"/>
</dialog>
