<!ENTITY  optionPanel.title  "Choose the color preferences for your accounts.">
<!ENTITY  optionPanel.colorSelectors  "Color selectors">
<!ENTITY  optionPanel.otherOptions  "Other options">
<!ENTITY  optionPanel.borderWidth  "Border width">

<!ENTITY  optionPanel.frameStyle                  "Frame style">
<!ENTITY  optionPanel.frameWindow                 "Full window">
<!ENTITY  optionPanel.frameWindowTopBottom        "Full window, top and bottom">
<!ENTITY  optionPanel.frameHeaders                "Headers">
<!ENTITY  optionPanel.frameHeadersTopBottom       "Headers, top and bottom">
<!ENTITY  optionPanel.frameTextarea               "Text area">
<!ENTITY  optionPanel.frameTextareaTopBottom      "Text area, top and bottom">
<!ENTITY  optionPanel.frameTextareaTop            "Text area, top only">
<!ENTITY  optionPanel.frameTextareaGradientLeft   "Text area, gradient on the left side">
<!ENTITY  optionPanel.frameTextareaGradientRight  "Text area, gradient on the right side">
