<!ENTITY  optionPanel.title  "Elige los colores para tus cuentas de correo electrónico.">
<!ENTITY  optionPanel.colorSelectors  "Selectores de color">
<!ENTITY  optionPanel.otherOptions  "Otras opciones">
<!ENTITY  optionPanel.borderWidth  "Ancho del borde">

<!ENTITY  optionPanel.frameStyle                  "Estilo del marco">
<!ENTITY  optionPanel.frameWindow                 "Ventana completa">
<!ENTITY  optionPanel.frameWindowTopBottom        "Ventana completa, arriba y abajo">
<!ENTITY  optionPanel.frameHeaders                "Cabeceras">
<!ENTITY  optionPanel.frameHeadersTopBottom       "Cabeceras, arriba y abajo">
<!ENTITY  optionPanel.frameTextarea               "Área de texto">
<!ENTITY  optionPanel.frameTextareaTopBottom      "Área de texto, arriba y abajo">
<!ENTITY  optionPanel.frameTextareaTop            "Área de texto y solo arriba">
<!ENTITY  optionPanel.frameTextareaGradientLeft   "Área de texto y gradiente en el lado izquierdo">
<!ENTITY  optionPanel.frameTextareaGradientRight  "Área de texto y gradiente en el lado derecho">
